# sensor-consumer

./: .env.example  .gitignore  CHANGELOG.md  Dockerfile  MqttConsumer.csproj  MqttConsumer.sln  Program.cs  README.md  SensorConsumer.sln  SensorMonitoring.Consumer.sln  Worker.cs  appsettings.Development.json  appsettings.json
.build/: README.md  compose.yaml
.build/mongo/: compose.yaml
Configuration/: MongoDbSettings.cs  MqttSettings.cs
Configuration/Validators/: MqttSettingsValidation.cs
Data/: Extensions.cs  InactiveSensorCache.cs  MongoDb.cs  MongoDbContext.cs  SensorDbContext.cs
Helpers/: JsonConverters.cs  ObjectExtensions.cs
Migrations/: 20241021225750_Initial.Designer.cs  20241021225750_Initial.cs  SensorDbContextModelSnapshot.cs
Models/: MqttSettings.cs  Sensor.cs  SensorMeasurements.cs  SensorMeasurments.cs  SensorMeasurmentsPayload.cs  SensorMetadatas.cs
Properties/: launchSettings.json
Services/: MqttMessageProcessingService.cs  MqttService.cs  SensorService.cs
Workers/: InactiveSensorCacheWorker.cs  MqttWorker.cs
src/: Program.cs  SensorConsumer.csproj  appsettings.json
src/Configuration/: MongoDbSettings.cs  MqttSettings.cs
src/Configuration/Validators/: MqttSettingsValidation.cs
src/Data/: InactiveSensorCache.cs  MongoDb.cs
src/Helpers/: JsonConverters.cs  ObjectExtensions.cs
src/Models/: Sensor.cs  SensorMeasurements.cs  SensorMetadatas.cs
src/Properties/: launchSettings.json
src/Services/: MqttMessageProcessingService.cs  ProcessingService.cs  SensorService.cs
src/Workers/: InactiveSensorCacheWorker.cs  MqttWorker.cs
